[general]
interval: 100  # Defines the interval between reactions

[ext_change_neighbour_type]
ext_type=ChangeNeighboursProperty
# Type transfer is defined by (atom_type):(distance from root)->(new atom_type)
# where the distance is a number of bonds between the reactant and the target 
# particle which type will be changed.
type_transfers=MA:3->PA,MB:3->PB,MB:4->PB,M2:1->P2,M2:2->P2,M2:3->P2,M1:1->P1,M1:2->P1

[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Tabulated
potential_options=itype=2,filename=table_b8.pot
# Defines the list of extensions that will be used for every reactions in this group
extensions=change_neighbour_type

[reaction_a]
# Reaction definition, see documentation.
reaction: MA(1, 2) + MB(1, 2) -> RA(1):RB(1)
cutoff: 0.35
rate: 1.0
# Allows to form a bond between active sites of the same residue.
# Keep in mind that when two monomers are connected then the residue id
# will be transfered and both will have the same.
# In principle, when the cutoff distance is small enough so that two
# active sites on the same monomer does not see each other then this
# should be enabled (1).
intramolecular: 1
active: True
# Name of the reaction group, in this case reaction group section is
# called 'group_reaction_1'
group: reaction_1

[reaction_b]
reaction: PA(1, 2) + MB(1, 2) -> RA(1):RB(1)
cutoff: 0.35
rate: 1.0
intramolecular: 1
active: True
group: reaction_1

[reaction_c]
reaction: MA(1, 2) + PB(1, 2) -> RA(1):RB(1)
cutoff: 0.35
rate: 1.0
intramolecular: 1
active: True
group: reaction_1

[reaction_d]
reaction: PA(1, 2) + PB(1, 2) -> RA(1):RB(1)
cutoff: 0.35
rate: 1.0
intramolecular: 1
active: True
group: reaction_1
