[general]
# Defines the interval between reactions.
interval: 1000
# Optional flag, if set to true then the nearest particle is selected
# instead of random (within given cut-off)
nearest=0

[ext_change_neighbour_type]
ext_type=ChangeNeighboursProperty
# Type transfer is defined by (atom_type):(distance from root)->(new atom_type)
# where the distance is a number of bonds between the reactant and the target
# particle which type will be changed.
type_transfers=MA:2->PA,ML:1->PL

[ext_atrp]
ext_type=ATRPActivator
num_particles=1000
ratio_activator=0.2
ratio_deactivator=0.8
delta_catalyst=0.04
k_activate=0.01
k_deactivate=0.9
# Options, type_1(min,max state)->type_2(delta state);type_2(min,max_state)->type_1(delta state)
options=DA(2,A)->DA(1);DA(3,DA)->DA(-1)


[group_reaction_1]
# Defines the potential that will be used to describe new bonds.
# The angles, dihedrals are handled automaticly by the general lists
# that are already used for monomer angles, dihedrals.
potential=Tabulated
potential_options=itype=2,filename=table_b7.pot
extensions=atrp,change_neighbour_type

[reaction_a]
# Reaction definition, see documentation.
reaction: FA(1, 2) + PA(1, 4) -> FA(1):DA(1)
cutoff: 0.48
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1

[reaction_b]
# Reaction definition, see documentation.
reaction: DA(1, 4) + PA(1, 4) -> RA(-1):DA(1)
cutoff: 0.48
rate: 0.005
intramolecular: 1
intraresidual: 0
active: True
group: reaction_1
